# task1

gameStore/: store.sln
gameStore/BLL/: BLL.csproj
gameStore/BLL/DTO/: CommentDTO.cs  GameDTO.cs  GenreDTO.cs  PlatformTypeDTO.cs  PublisherDTO.cs
gameStore/BLL/Infrastructure/: ServiceModuleBLL.cs
gameStore/BLL/Interfaces/: IGamesService.cs
gameStore/BLL/Services/: GamesService.cs
gameStore/DAL/: DAL.csproj
gameStore/DAL/EF/: StoreContext.cs
gameStore/DAL/Entities/: Comment.cs  Game.cs  GamePlatformType.cs  Genre.cs  GenreGame.cs  PlatformType.cs  Publisher.cs
gameStore/DAL/Infrastructure/: ServiceModuleDAL.cs
gameStore/DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
gameStore/DAL/Migrations/: 20180918162509_InitialCreate.Designer.cs  20180918162509_InitialCreate.cs  StoreContextModelSnapshot.cs
gameStore/DAL/Repositories/: GenericRepository.cs  UnitOfWork.cs
gameStore/WebApi/: Program.cs  Startup.cs  WebApi.csproj
gameStore/WebApi/Properties/: launchSettings.json
